<!DOCTYPE html><html lang="en"><head><title>Chad Rutherford - iOS Developer with experience in Swift and Objective-C</title><meta name="twitter:title" content="Chad Rutherford - iOS Developer with experience in Swift and Objective-C"/><meta property="og:title" content="Chad Rutherford - iOS Developer with experience in Swift and Objective-C"/><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/><script src="https://kit.fontawesome.com/67788e6bc8.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"/><link rel="stylesheet" href="/Pure/styles.css"/><link rel="stylesheet" href="/all.css"/><link rel="shortcut icon" href="/images/favicon.png"/></head><body><div id="layout" class="pure-g"><div><div class="pure-menu pure-menu-horizontal pure-u-1-1 top-header"><a class="pure-menu-heading" href="/">Chad Rutherford - Portfolio</a><ul class="pure-menu-list"><li class="pure-menu-item"><a class="pure-menu-link" href="/projects">Projects</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="/posts">Blog</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="/about">About</a></li></ul></div></div><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><div id="layout" class="pure-g"><div class="author__avatar"><img src="https://avatars2.githubusercontent.com/u/16213161?s=400&u=e61da9f734de6454e61f4eff08eb913aa5e33be3&v=4"/></div><div class="pure-u-md-1-1 pure-u-3-4"><h1 class="brand-title">Chad Rutherford</h1><h3 class="brand-tagline">iOS Developer with experience in Swift and Objective-C</h3></div></div><div id="layout" class="pure-g"><div class="pure-u-md-1-1"><a href="https://en.wikipedia.org/wiki/Weirton,_West_Virginia"><i class="fas fa-map-marker-alt l-box social icon"></i><a class="social-media" href="https://en.wikipedia.org/wiki/Weirton,_West_Virginia">Weirton, WV USA</a></a></div><div class="pure-u-md-1-1"><a href="mailto:chad_rutherford@outlook.com"><i class="fas fa-envelope-open-text l-box social icon"></i><a class="social-media" href="mailto:chad_rutherford@outlook.com">Email</a></a></div><div class="pure-u-md-1-1"><a href="https://www.linkedin.com/in/chadarutherford"><i class="fa fa-linkedin l-box social icon"></i><a class="social-media" href="https://www.linkedin.com/in/chadarutherford">LinkedIn</a></a></div><div class="pure-u-md-1-1"><a href="https://github.com/chadarutherford"><i class="fa fa-github-square l-box social icon"></i><a class="social-media" href="https://github.com/chadarutherford">GitHub</a></a></div><div class="pure-u-md-1-1"><a href="https://twitter.com/chadiosdev"><i class="fa fa-twitter-square l-box social icon"></i><a class="social-media" href="https://twitter.com/chadiosdev">Twitter</a></a></div></div></div></div><div class="content pure-u-1 pure-u-md-3-5 pure-u-xl-6-10"><h2 class="post-title"><a href="/posts/2020-09-05converting-jekyll-to-publish">Switching from a Jekyll website to a Publish website</a></h2><p class="post-meta">September 7, 2020</p><div class="post-tags"><a class="post-category post-category-blog" href="/tags/blog">Blog</a><a class="post-category post-category-swift" href="/tags/swift">Swift</a><a class="post-category post-category-publish" href="/tags/publish">Publish</a><a class="post-category post-category-jekyll" href="/tags/jekyll">Jekyll</a></div><div class="post-description"><div><p>Old Site</p><img src="/images/posts/JekyllToPublish/OldSite.png" alt="Old Site" width="500"/><hr><h1>Creating a new publish project.</h1><p>When I set out to update my site from a Jekyll theme to Publish by John Sundell, I knew I was getting myself into some work. So I started by cloning the Publish repo and making a new Publish project. For those who don't know, Publish allows you to create a website made up entirely of Swift code and CSS. After cloning the repo, I went into terminal and typed the following:</p><pre><code>mkdir chadarutherford.github.io
cd chadarutherford.github.io
publish new
</code></pre><p>This created a new Publish project for me to work with. Now I needed to insert a markdown file from my old portfolio site, to test how this worked. I immediately found out that no longer did I need to wrap my metadata tags with quotes. Publish converts the metadata to strings without enclosing it in quotes. Also I learned, that I had to update the date from 00:00:00 format to 00:00 format. Publish didn't like the last set of zeroes. Also any arrays you have inside your markdown files, need the brackets removed to work with Publish.</p><p>Once I was sure I had formulated my markdown documents correctly I entered the following in my terminal:</p><pre><code>publish run
</code></pre><p>This started up the local server on my MacBook, and "published" my site, converting Swift code into HTML, and packaging everything up nicely into an output folder that is read by the browser for display.</p><p>So I had a "blog site". But this wasn't appealing as I wanted it to be much more than a blogging site. So I dove into some tutorials and found an excellent tutorial by Povilas Staškus, titled "Migrating from Jekyll to Publish: A site generator for Swift developers". After following his tutorial and developing my site, I wqas happy with the results..... almost. I took the basic template he developed and tweaked it to serve my purpose and found that by diving into the code and determining what was happening, It was all too easy to develop my site, fit for my needs using Swift code. After creating a PortfolioFactory that conforms to HTMLFactory, I was able to quickly transform the old site into a new portfolio site that I am more capable of maintaining.</p><p>The default setup made for the posts, only allowed the site to return all items (which was an array of all the markdown files in the project). This was inconvenient for me as I wanted my projects and blog posts on different pages. So after some research, I found that you can list items based on the tags you've assigned to them. Armed with this new knowledge, I tagged all my blog posts with the tag "Blog" and populated the blog posts section with this code:</p><pre><code>.posts(
	for: context.items(
		taggedWith: "Blog",
		sortedBy: \.date,
		order: .descending
	),
	on: context.site,
	title: "Recent Projects"
),
</code></pre><p>After seeing that this worked well for my needs, I tagged all my projects with the tag "Project" and populated the same sections using the "Project" tag. That resulted in the following code for <code></code><code>makeSectionHTML(for:context:) throws -&gt; HTML</code><code></code>:</p><pre><code>if section.id == .projects {
	return HTML(
		.lang(context.site.language),
		.head(for: context.site),
		.body(
			.grid(
				.header(for: context.site),
				.sidebar(for: context.site),
				.posts(
					for: context.items(
						taggedWith: "Project",
						sortedBy: \.date,
						order: .descending
					),
					on: context.site,
					title: "Recent Projects"
				),
				.footer(for: context.site)
			)
		)
	)
} else if section.id == .posts {
	return HTML(
		.lang(context.site.language),
		.head(for: context.site),
		.body(
			.grid(
				.header(for: context.site),
				.sidebar(for: context.site),
				.posts(
					for: context.items(
						taggedWith: "Blog",
						sortedBy: \.date,
						order: .descending
					),
					on: context.site,
					title: "Recent Projects"
				),
				.footer(for: context.site)
			)
		)
	)
} else {
	return HTML(
		.lang(context.site.language),
		.head(for: context.site),
		.body(
			.grid(
				.header(for: context.site),
				.sidebar(for: context.site),
				.pageContent(.h1(.text(section.title))),
				.footer(for: context.site)
			)
		)
	)
}
</code></pre><p>The only remaining thing I had to do was get my images working. Since the markdown parser inside Publish wouldn't let me assign a default width to my images, when I could, I wrapped all images in an <img> tag. Now I had my portfolio site up and running locally and it was looking exactly how I wanted it to.

Finally it was time to make it live. So I followed a tutorial by David Collado Sela titled <a href="https://blog.bitomule.com/posts/automating-deploy-of-your-publish-site-to-github-pages/">Automating deploy of your publish site to GutHub Pages</a>. I deleted all the code inside my existing GitHub repo, that hosted my Jekyll site, and published my site to a new location, ```chadarutherford.io```. Now I have a live Publish site and it is much more easily maintainable.
</p></div></div></div><div class="footer pure-u-1"><div class="pure-u-1">© 2024 Chad Rutherford</div><div class="pure-u-1">Generated using <a href="https://github.com/johnsundell/publish">Publish</a>. Written in Swift</div></div></div></body></html>